*
  box-sizing: border-box
body
  font-family: $mulish
  background-color: $input-color
  color: $text-color
input, button, textarea
  outline: none
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%