$white: #ffffff
$primary: #EC1F46
$text-color: #333333
$input-color: #F5FAFE
$footer-text-color: #BDBDBD
$footer-info-color: #E0E0E0
$dark: #0A223D
$mulish: 'Mulish', sans-serif
$nunito: 'Nunito', sans-serif