.newsletter
  padding-top: 98px
  height: 260px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $white
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    &-group
      display: flex
      flex-wrap: wrap
      width: 100%
.parallax
  height: 260px
  &-window
    z-index: 100
    position: relative
    overflow: hidden
    &__item
      background-image: url(../img/newsletter-bg.jpg)
      position: absolute
      background-repeat: no-repeat
      background-size: cover
.subscribe
  width: 350px
  border-radius: 4px
  overflow: hidden
  &__form
    &-group
      display: flex
      position: relative
      width: 100%
  &__input
    width: 100%
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 55px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 55px
    border: none
    background-color: $primary
    color: $white
    cursor: pointer
    font-weight: bold
    font-size: 12px
    line-height: 15px